{
  "name": "Goship123 — Đặt đồ ăn, Xe ôm, Mua hộ Phú Quốc",
  "short_name": "Goship123",
  "description": "Siêu app Phú Quốc: đặt đồ ăn quán 4 sao trở lên, xe ôm giá cố định, mua hộ mọi nơi có trên Google Maps. Hotline 0775 218 017.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D7261D",
  "background_color": "#FFF4D6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["food", "shopping", "travel"]
}
